function(list_print liItems)
    message(STATUS "#############################################")
  foreach(f ${${liItems}})
    message(STATUS ${f})
  endforeach()
    message(STATUS "#############################################/n")
endfunction()


function(concat_path iL oL cVal) 
  foreach(pfile ${${iL}})
    string(CONCAT l ${${cVal}} ${pfile})
    #message(STATUS ${pfile} " ################################### " ${l})
    set(p ${p} ${l})
  endforeach()
  set(${oL} ${p} PARENT_SCOPE)
endfunction()


function(get_cpp_srcs src dst)
  foreach(pfile ${${src}})
    string(REPLACE ".proto" ".pb" fname ${pfile})
    string(CONCAT cc ${fname} ".cc")
    string(CONCAT h ${fname} ".h")
    set(${${dst}} ${${dst}} ${cc} ${h})
    message(STATUS ${cc})
    message(STATUS ${h})
  endforeach()
endfunction()


set(Protobuf_LIBRARIES "C:/Users/praka/workspace/third_party/protobuf/install/Release/lib")
set(Protobuf_INCLUDE_DIR "C:/Users/praka/workspace/third_party/protobuf/install/Release/include")
set(Protobuf_PROTOC_EXECUTABLE "C:/Users/praka/workspace/third_party/protobuf/install/Release/bin/protoc.exe")
set(Protobuf_GRPC_PLUGIN_EXECUTABLE "C:/Users/praka/workspace/third_party/grpc/.build/Release/grpc_cpp_plugin.exe")
set(Protobuf_USE_STATIC_LIBS ON)

set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} /MT")
set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} /MTd")

